{
  "name": "rbkmoney-fraudbusters-api",
  "version": "1.0.0",
  "dependencies": {
    "@redocly/openapi-cli": "^1.0.0-beta.9",
    "json-merge-patch": "^1.0.0",
    "redoc-cli": "^0.9.8"
  },
  "private": true,
  "scripts": {
    "start": "openapi preview-docs",
    "build": "openapi bundle -o web_deploy/openapi.yaml && openapi bundle -o web_deploy/openapi.json",
    "validate": "openapi lint"
  }
}
